<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginContainerFragment">
    <fragment
        android:id="@+id/loginContainerFragment"
        android:name="com.example.shoestore.screens.login.LoginContainerFragment"
        android:label="LoginContainerFragment" />
</navigation>