<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginContainerDestination">
    <fragment
        android:id="@+id/loginContainerDestination"
        android:name="com.example.shoestore.screens.login.LoginContainerFragment"
        android:label="LoginContainerFragment">
        <action
            android:id="@+id/action_loginContainerFragment_to_welcomeFragment"
            app:destination="@id/welcomeDestination"
            app:popUpTo="@id/loginContainerDestination" />
    </fragment>
    <fragment
        android:id="@+id/welcomeDestination"
        android:name="com.example.shoestore.screens.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionsFragment"
            app:destination="@id/instructionsDestination"
            app:popUpTo="@id/loginContainerDestination" />
    </fragment>
    <fragment
        android:id="@+id/instructionsDestination"
        android:name="com.example.shoestore.screens.instructions.InstructionsFragment"
        android:label="InstructionsFragment" >
        <action
            android:id="@+id/action_instructionsDestination_to_shoeListDestination"
            app:destination="@id/shoeListDestination"
            app:popUpTo="@id/loginContainerDestination" />
    </fragment>
    <fragment
        android:id="@+id/shoeListDestination"
        android:name="com.example.shoestore.screens.shoelist.ShoeListFragment"
        android:label="ShoeListFragment" >
        <action
            android:id="@+id/action_shoeListDestination_to_detailsDestination"
            app:destination="@id/detailsDestination"
            app:popUpTo="@id/loginContainerDestination" />
    </fragment>
    <fragment
        android:id="@+id/detailsDestination"
        android:name="com.example.shoestore.screens.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsDestination_to_shoeListDestination"
            app:destination="@id/shoeListDestination" />
    </fragment>
</navigation>