<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/loginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Sign In to Your Account"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginPrimaryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Sign In" />

        <TextView
            android:id="@+id/loginSecondaryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Need an account?"
            android:gravity="center"/>

    </LinearLayout>

</layout>