<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/signupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/signupName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Name"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signupEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/signupPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signupPrimaryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Join" />

        <TextView
            android:id="@+id/signupSecondaryButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:gravity="center"/>

    </LinearLayout>

</layout>